{
  "name": "slim.js",
  "filename": "Slim.min.js",
  "version": "3.2.6",
  "description": "Superpower Web Components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eavichay/slim.js.git"
  },
  "author": "Avichay Eyal <eavichay@gmail.com>",
  "license": "MIT",
  "homepage": "http://slimjs.com",
  "keywords": [
    "web",
    "components",
    "binding"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/eavichay/slim.js.git",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "Slim*"
        ]
      }
    ]
  }
}
