{
  "name": "tiny-date-picker",
  "filename": "tiny-date-picker.min.js",
  "version": "3.2.2",
  "description": "A small, dependency-free date picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisdavies/tiny-date-picker.git"
  },
  "keywords": [
    "date",
    "picker",
    "chooser",
    "calendar"
  ],
  "author": "Chris Davies <ferociousturtle@gmail.com>",
  "license": "MIT",
  "npmName": "tiny-date-picker",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "tiny-date-picker*"
      ]
    },
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
