{
  "name": "vuikit",
  "version": "0.8.2",
  "description": "UIkit with all the power of Vue",
  "author": {
    "name": "ZOOlanders",
    "url": "http://www.zoolanders.com"
  },
  "keywords": [
    "library",
    "vue",
    "vuejs",
    "uikit",
    "vuikit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuikit/vuikit.git"
  },
  "homepage": "https://vuikit.github.io/vuikit",
  "npmName": "vuikit",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/!(*.esm.js|*.cjs.js)"
      ]
    }
  ],
  "filename": "vuikit.min.js"
}
